dictionaries            /usr/share/mikan-im/dic
candidate_page_size     10
auto_commit_threshold   8
dictionary              dictionary.txt
dictionary              symbol.txt
insert_space            smart
history                 off
