font_family Cascadia Code
font_size 10.0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 2.0

enable_audio_bell no
visual_bell_duration 0.1

update_check_interval 0

linux_display_server wayland

map shift+space send_text all /
map ctrl+space send_text all ~/
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
