[redshift]
; Set the day and night screen temperatures (Neutral is 6500K)
temp-day=6500
temp-night=3500

brightness-day=1.0
brightness-night=0.7
;brightness=0.7

;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual
adjustment-method=wayland

fade=1

[manual]
lon=133.3
lat=33.0
