set -g mouse on
set -g escape-time 0
set -g default-terminal "screen-256color"

# layout
unbind -aq

bind -n M-:  command-prompt
bind -n M-\; command-prompt
bind -n M-r  resize-pane -M
bind -n M-e  detach-client

bind -n M-Enter new-window -a #{next} -c '#{pane_current_path}'
bind -n M-Q     if-shell "[ #{session_windows} -eq 1 ]" detach-client kill-window
bind -n M-q     if-shell "[ #{window_panes} -eq 1 ] && [ #{session_windows} -eq 1 ]" detach-client kill-pane

bind -n M-h if-shell "[ #{window_panes} -eq 1 ] || [ #{pane_at_left} -eq 1 ]" {
    previous-window
} {
    select-pane -L
}
bind -n M-l if-shell "[ #{window_panes} -eq 1 ] || [ #{pane_at_right} -eq 1 ]" {
    next-window
} {
    select-pane -R
}
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-H if-shell "[ #{window_panes} -eq 1 ]" {
    swap-window -d -t -1
} {
    if-shell "[ #{pane_at_left} -eq 1 ]" {
        break-pane -t -1
    } {
        swap-pane -d -t '{left-of}'
    }
}
bind -n M-L if-shell "[ #{window_panes} -eq 1 ]" {
    swap-window -d -t +1
} {
    if-shell "[ #{pane_at_right} -eq 1 ]" {
        break-pane -t +1
    } {
        swap-pane -d -t '{right-of}'
    }
}
bind -n M-J if-shell "[ #{pane_at_bottom} -eq 1 ]" {
    if-shell "[ #{pane_at_left} -eq 1 ]" {
        join-pane -v -t '{right-of}'
    } {
        join-pane -v -t '{left-of}'
    }
} {
    swap-pane -d -t '{up-of}'
}
bind -n M-K if-shell "[ #{pane_at_top} -eq 1 ]" {
    if-shell "[ #{pane_at_left} -eq 1 ]" {
        join-pane -v -b -t '{right-of}'
    } {
        join-pane -v -b -t '{left-of}'
    }
} {
    swap-pane -d -t '{down-of}'
}

bind -n M-n join-pane -h -t :-1
bind -n M-m join-pane -h -t :+1 -b

bind -n M-R source-file ~/.config/tmux/tmux.conf

# copy mode
setw -g mode-keys vi
bind -n M-Space copy-mode -e
bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi y      send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi H      send-keys -X start-of-line
bind -T copy-mode-vi L      send-keys -X end-of-line
bind -T copy-mode-vi J      send-keys -X halfpage-down
bind -T copy-mode-vi K      send-keys -X halfpage-up
bind -T copy-mode-vi Up     send-keys -X page-down
bind -T copy-mode-vi Down   send-keys -X page-up

# convenient
bind -n S-Space send-keys "/"
bind -n C-Space send-keys "\~/"

# theme
set -g status-fg colour223 # fg1
set -g status-bg colour235 # bg0

setw -g window-status-style fg=colour246,bg=colour239
setw -g window-status-current-style fg=colour235,bg=colour246,bright
setw -g window-status-activity-style fg=colour250,bg=colour241

set -g pane-border-style fg=colour239 # bg2
set -g pane-border-style bg=colour235 # bg0
set -g pane-active-border-style fg=colour142 # brightgreen
set -g pane-active-border-style bg=colour235 # bg0

set -g message-style fg=colour223 # fg1
set -g message-style bg=colour235 # bg0
set -g message-style bright

set -g status-interval 5
set -g status-right "#[fg=colour235,bg=colour246] #(echo $(uptime | awk '{print $(NF-2)}') $(free -h | sed '/^Mem:/!d;s/  */ /g' | cut -d' ' -f3)) "
set -g status-left-length 20
set -g status-left "#[fg=colour235,bg=colour246] #(whoami)@#H "

setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
