alt+1     af toggle "@widen"
alt+2     af toggle "@sofa"

ctrl+right add video-rotate 90
ctrl+left  add video-rotate -90
axis_up    seek 10
axis_down  seek -5
axis_left  seek 3
axis_right seek -2
up         add volume +5
down       add volume -5
pgup       playlist-prev
pgdwn      playlist-next
\          quit
