vo=gpu
hwdec=auto
ao=pipewire
gpu-context=wayland
force-window=yes
quiet=yes
# ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best
profile=normal

[normal]

[music]
af="@volume:lavfi=[volume=0.5],@sofa:lavfi=[sofalizer=sofa=/home/mojyack/working/3d/ClubFritz4.sofa]"
replaygain=album
gapless-audio=yes

[hq]
# framedrop=no
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
