set preview_images_method kitty
set unicode_ellipsis true
set draw_borders outline
set autosave_bookmarks false
set wrap_scroll true

map <F2> bulkrename
map R shell bulkrename %s
map D console shell trash %%s
map x console -p6 shell  %%s
map b console shell mkdir%space
map B console -p12 togetherize%space
map N console -p8 isolate%space
map pM rcp
