ext layer, X, flag f = imgview "$@"
mime ^image, X, flag f = imgview "$@"
mime ^text,  label editor = nvim -- "$@"
!mime ^text, label editor, ext html|xml|json|csv|tex|py|pl|rb|js|sh|php|rs|dts|dtsi = nvim -- "$@"
mime ^audio|^video|ogg$, = mpv -- "$@"
