ext x?html?, X, flag f = firefox -- "$@"
mime ^text,  label editor = nvim -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = nvim -- "$@"
mime ^audio|^video|ogg$, = mpv -- "$@"
ext 7z|zip|rar = 7z -x "$@"
mime ^image, X, flag f = imgview "$@"
